##-----------Conexion Cloud------------------------------------------------------------------------------------------#
#spring.cloud.gcp.sql.database-name=testmelidb
#spring.cloud.gcp.sql.instance-connection-name=melispring:us-central1:testmeli
#spring.cloud.gcp.project-id=melispring
#spring.datasource.username=testmeli
#spring.datasource.password=123456ml

#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.cloud.gcp.logging.enabled=true

#spring.jpa.show-sql=true
#maven.test.skip=false
#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json

#spring.jpa.hibernate.ddl-auto=update
#create-drop

###spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
####spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Ayuda a los acentos en la exportación del archivo data.sql
####spring.datasource.sqlScriptEncoding= UTF-8

##-----------Conexion LOCAL------------------------------------------------------------------------------------------#
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mutantemeli?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 123456
